# scala_demo

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/com/scala/tour/base/: Generics.scala  LendingModel.scala
example/src/com/scala/tour/concurrency/: ActorUse.scala  ParallelCollection.scala  ParallelWordCount.scala  RemoteActor.scala  ReturnAsync.scala  ReturnSync.scala
example/src/com/scala/tour/function/: FunctionPower.scala  FunctionTruePower.scala
example/src/com/scala/tour/practice/: DSL.scala  UseJava.scala
src/com/scala/tour/base/: Clazz.scala  DuckType.scala  NameArgs.scala  Traits.scala  function.scala
src/com/scala/tour/concurrency/: ActorPrinciple.scala  ReturnAsync.scala  ReturnSync.scala  SimplifyActor.scala
src/com/scala/tour/function/: CaseClass.scala  LazyInitialization.scala  Option.scala  PatternMatch.scala  PowerfulForLoop.scala  TailRecursion.scala  WordCount.scala
src/com/scala/tour/practice/: Equality.scala  Extractor.scala  ImplicitConversion.scala  MemoryPattern.scala  SimpleBuildTool.scala  Test.scala
src/org/kxw/: HelloWorld.scala
